# CloudNativeArchitectureClass

./: student_guide.adoc  student_guide.html
day_01/session_01/lab_04/: lab_04.adoc
day_01/session_02/lab_05/spring-music/: pom.xml
day_01/session_03/lab_09/: lab_09.adoc
day_02/session_06/lab_20/: lab_20.adoc
day_02/session_07/lab_21/: lab_21.adoc
day_02/session_08/lab_23/: lab_23.adoc  lab_23.html
day_02/session_08/lab_23/complete/springbox-ui/: pom.xml
day_02/session_08/lab_23/complete/springbox-ui/src/main/java/io/springbox/: SpringboxUIApplication.java
day_02/session_08/lab_23/complete/springbox-ui/src/main/resources/templates/: home.html
day_02/session_08/lab_23/initial/springbox-ui/: pom.xml
day_02/session_08/lab_23/initial/springbox-ui/src/main/java/io/springbox/: SpringboxController.java  SpringboxUIApplication.java
day_02/session_08/lab_24/: lab_24.adoc  lab_24.html
day_02/session_08/lab_24/complete/springbox-catalog/: manifest.yml  pom.xml
day_02/session_08/lab_24/complete/springbox-catalog/src/main/java/io/springbox/catalog/controller/: GenreController.java  MovieController.java
day_02/session_08/lab_24/complete/springbox-catalog/src/main/java/io/springbox/catalog/domain/: Genre.java  Movie.java
day_02/session_08/lab_24/complete/springbox-catalog/src/main/java/io/springbox/catalog/repository/: GenreRepository.java  MovieRepository.java
day_02/session_08/lab_24/complete/springbox-ui/src/test/java/io/springbox/: SpringboxUIApplicationTests.java
day_02/session_08/lab_24/initial/springbox-ui/src/main/java/io/springbox/: SpringboxController.java
day_02/session_08/lab_24/initial/springbox-ui/src/main/resources/: application.yml
day_02/session_08/lab_25/: lab_25.adoc  lab_25.html
day_02/session_08/lab_25/complete/springbox-integration/: pom.xml
day_02/session_08/lab_25/complete/springbox-integration/src/main/java/io/springbox/integration/: CatalogIntegrationService.java  MovieDetailsController.java  ProducerClient.java  ProducerResponse.java  RecommendationsIntegrationService.java  ReviewsIntegrationService.java
day_02/session_08/lab_25/complete/springbox-integration/src/main/java/io/springbox/integration/domain/: Genre.java  Movie.java  MovieDetails.java  Review.java
day_02/session_08/lab_25/complete/springbox-integration/src/main/resources/: application.properties
day_02/session_08/lab_25/complete/springbox-integration/src/test/java/io/springbox/integration/: SpringboxIntegrationApplicationTests.java
day_02/session_08/lab_25/initial/springbox-integration/: pom.xml
day_02/session_08/lab_25/initial/springbox-integration/src/main/java/io/springbox/integration/: SpringboxIntegrationApplication.java
